<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bbva.arq.servicing.spring</groupId>
    <artifactId>aso-pom-parent</artifactId>
    <version>5.12.3.29</version>
  </parent>

  <groupId>com.bbva.uuaa.customersv0</groupId>
  <artifactId>uuaa_customersv0</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>uuaa_customersv0</name>

  <repositories />
  <pluginRepositories />

  <dependencies>
    <!-- INICIO Arquitectura Servicios -->
    <dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>jcl-over-slf4j</artifactId>
   		<version>${slf4j.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bbva.jee.arq.spring.core</groupId>
      <artifactId>arq-spring-connector-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bbva.jee.arq.spring.core</groupId>
      <artifactId>arq-spring-servicing-core</artifactId>
      <version>${arq-spring-servicing-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.jee.arq.spring.core</groupId>
      <artifactId>arq-spring-restutils</artifactId>
      <version>${arq-spring-restutils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.jee.arq.spring.core</groupId>
      <artifactId>arq-spring-core-api</artifactId>
      <version>${arq-spring-core-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.16</version>
            </path>
          </annotationProcessorPaths>
          <source>${arq.spring.jdk.version}</source>
          <target>${arq.spring.jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>generacionSN.xml</descriptor>
            <descriptor>generacionFacade.xml</descriptor>
          </descriptors>
          <outputDirectory>target</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
              <processors>
                <processor>com.bbva.jee.arq.spring.core.servicing.annotations.processors.GenericAnnotationProcessor
                </processor>
                <processor>com.bbva.jee.arq.spring.core.servicing.annotations.processors.GenericGroupAnnotationProcessor
                </processor>
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${arq.spring.jdk.version}</source>
          <target>${arq.spring.jdk.version}</target>
          <verbose>true</verbose>
          <Xlint>ignore</Xlint>
          <forceAjcCompile>true</forceAjcCompile>
          <sources/><!-- this is important!-->
          <weaveDirectories>
            <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
          </weaveDirectories>
          <complianceLevel>${arq.spring.jdk.version}</complianceLevel>
          <showWeaveInfo>true</showWeaveInfo>
          <encoding>${project.build.sourceEncoding}</encoding>
          <outxml>true</outxml>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <source>${arq.spring.jdk.version}</source>
          <target>${arq.spring.jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.bbva.aso.plugins</groupId>
        <artifactId>kermit-maven-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <packageName>com.bbva.uuaa.customersv0.business.v0</packageName>
          <lombok>true</lombok>
          <transactions>
            <transaction>
              <copy>TRANSACCION.xml</copy>
              <protocol>APX</protocol>
              <version>01</version>
              <name>NOMBRE</name>
            </transaction>
          </transactions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
          </dependency>
          <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.25.0-GA</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
